{
  "name": "snaptix-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --recursive --parallel --if-present --filter \"./apps/*\" dev",
    "build": "pnpm --recursive --if-present build",
    "test": "pnpm --recursive --if-present test",
    "lint": "pnpm --recursive --if-present lint",
    "typecheck": "pnpm --recursive --if-present typecheck"
  }
}
